<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_parkrun_no_outliers+' inline='true' name='federated.04038vy13vqevb15babf610d55b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_parkrun_no_outliers' name='textscan.00wma8a1awugja174t3y80muj0oj'>
            <connection class='textscan' directory='C:/Users/olgeo/Documents/IronHack/Week8/Final_project/data/clean' filename='cleaned_parkrun_no_outliers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.00wma8a1awugja174t3y80muj0oj' name='cleaned_parkrun.csv' table='[cleaned_parkrun#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='real' name='Position_score' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Runner_id' ordinal='4' />
              <column datatype='integer' name='Parkrun_count' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Age_group' ordinal='7' />
              <column datatype='real' name='Time_in_minutes' ordinal='8' />
              <column datatype='real' name='temperature' ordinal='9' />
              <column datatype='real' name='windspeed' ordinal='10' />
              <column datatype='real' name='precipitation' ordinal='11' />
              <column datatype='integer' name='Total_Appearances' ordinal='12' />
              <column datatype='integer' name='Appearance_Instance' ordinal='13' />
              <column datatype='real' name='Days_since_last_parkrun' ordinal='14' />
              <column datatype='integer' name='Total_event_runners' ordinal='15' />
              <column datatype='real' name='PB_mins' ordinal='16' />
              <column datatype='real' name='ave_mins' ordinal='17' />
              <column datatype='real' name='prev_run_time' ordinal='18' />
              <column datatype='real' name='prev_PB' ordinal='19' />
              <column datatype='real' name='avg_prev_run_times' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.00wma8a1awugja174t3y80muj0oj' name='event_data.csv1' table='[event_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Total_event_runners' ordinal='1' />
              <column datatype='real' name='temperature' ordinal='2' />
              <column datatype='real' name='windspeed' ordinal='3' />
              <column datatype='real' name='precipitation' ordinal='4' />
              <column datatype='real' name='ave_run_time' ordinal='5' />
              <column datatype='real' name='best_time' ordinal='6' />
              <column datatype='real' name='worst_time' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.00wma8a1awugja174t3y80muj0oj' name='runner_stats.csv1' table='[runner_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Runner_id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Age_group' ordinal='3' />
              <column datatype='integer' name='Parkrun_count' ordinal='4' />
              <column datatype='integer' name='Total_event_appearances' ordinal='5' />
              <column datatype='date' name='first_event_date' ordinal='6' />
              <column datatype='date' name='most_recent_event_date' ordinal='7' />
              <column datatype='date' name='PB_date' ordinal='8' />
              <column datatype='real' name='mean_time' ordinal='9' />
              <column datatype='real' name='median_time' ordinal='10' />
              <column datatype='real' name='best_time' ordinal='11' />
              <column datatype='real' name='worst_time' ordinal='12' />
              <column datatype='real' name='first_time' ordinal='13' />
              <column datatype='real' name='most_recent_time' ordinal='14' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.00wma8a1awugja174t3y80muj0oj' name='cleaned_parkrun_no_outliers.csv' table='[cleaned_parkrun_no_outliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='real' name='Position_score' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Runner_id' ordinal='4' />
              <column datatype='integer' name='Parkrun_count' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Age_group' ordinal='7' />
              <column datatype='real' name='Time_in_minutes' ordinal='8' />
              <column datatype='real' name='temperature' ordinal='9' />
              <column datatype='real' name='windspeed' ordinal='10' />
              <column datatype='real' name='precipitation' ordinal='11' />
              <column datatype='integer' name='Total_Appearances' ordinal='12' />
              <column datatype='integer' name='Appearance_Instance' ordinal='13' />
              <column datatype='real' name='Days_since_last_parkrun' ordinal='14' />
              <column datatype='integer' name='Total_event_runners' ordinal='15' />
              <column datatype='real' name='PB_mins' ordinal='16' />
              <column datatype='real' name='ave_mins' ordinal='17' />
              <column datatype='real' name='prev_run_time' ordinal='18' />
              <column datatype='real' name='prev_PB' ordinal='19' />
              <column datatype='real' name='avg_prev_run_times' ordinal='20' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position_score (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner_id (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkrun_count (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_in_minutes (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Appearances (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance_Instance (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_since_last_parkrun (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_event_runners (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB_mins (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_mins (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_run_time (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_PB (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_prev_run_times (cleaned_parkrun.csv)]</local-name>
            <parent-name>[cleaned_parkrun.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_event_runners (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windspeed (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_run_time (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_time (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst_time (event_data.csv1)]</local-name>
            <parent-name>[event_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner_id (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkrun_count (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_event_appearances (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_event_date (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_event_date (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB_date (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_recent_time (runner_stats.csv1)]</local-name>
            <parent-name>[runner_stats.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Position_score]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Runner_id]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Parkrun_count]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Time_in_minutes]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[windspeed]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Total_Appearances]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Appearance_Instance]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Days_since_last_parkrun]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Total_event_runners]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[PB_mins]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ave_mins]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[prev_run_time]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[prev_PB]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[avg_prev_run_times]</local-name>
            <parent-name>[cleaned_parkrun_no_outliers.csv]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group (cleaned parkrun.csv)' datatype='string' hidden='true' name='[Age_group (cleaned_parkrun.csv)]' role='dimension' type='nominal' />
      <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
      <column caption='Age group' datatype='string' hidden='true' name='[Age_group]' role='dimension' type='nominal' />
      <column caption='Appearance Instance (cleaned parkrun.csv)' datatype='integer' name='[Appearance_Instance (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Appearance Instance' datatype='integer' name='[Appearance_Instance]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Time_in_minutes])) - LOOKUP(ZN(AVG([Time_in_minutes])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time index' datatype='real' name='[Calculation_1901926444201914372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time_in_minutes (cleaned_parkrun.csv)]/[prev_run_time (cleaned_parkrun.csv)]' />
      </column>
      <column caption='Weeks since last parkrun' datatype='real' name='[Calculation_1901926444206850054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days_since_last_parkrun]/7' />
      </column>
      <column caption='Windy' datatype='boolean' name='[Calculation_2000724160674611200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[windspeed (event_data.csv1)] &gt; 25' />
      </column>
      <column caption='Rain' datatype='boolean' name='[Calculation_2000724160675123201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[precipitation (event_data.csv1)]&gt;0' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2000724160678371330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Runner_id])' />
      </column>
      <column caption='Unique runners' datatype='integer' name='[Calculation_2000724160678682627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Runner_id])' />
      </column>
      <column caption='Distinct Runners' datatype='integer' name='[Calculation_2000724160679550980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Runner_id (cleaned_parkrun.csv)])' />
      </column>
      <column caption='current / previous' datatype='real' name='[Calculation_2000724160689209353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time_in_minutes]/[prev_run_time]' />
      </column>
      <column caption='Runner Count' datatype='integer' name='[Calculation_2000724160694947850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Runner_id])' />
      </column>
      <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Days since last parkrun (cleaned parkrun.csv)' datatype='real' name='[Days_since_last_parkrun (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Days since last parkrun' datatype='real' name='[Days_since_last_parkrun]' role='measure' type='quantitative' />
      <column caption='Gender (cleaned parkrun.csv)' datatype='string' hidden='true' name='[Gender (cleaned_parkrun.csv)]' role='dimension' type='nominal' />
      <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Name (cleaned parkrun.csv)' datatype='string' hidden='true' name='[Name (cleaned_parkrun.csv)]' role='dimension' type='nominal' />
      <column caption='Name (runner stats.csv1)' datatype='string' name='[Name (runner_stats.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='PB date (runner stats.csv1)' datatype='date' name='[PB_date (runner_stats.csv1)]' role='dimension' type='ordinal' />
      <column caption='PB mins (cleaned parkrun.csv)' datatype='real' hidden='true' name='[PB_mins (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='PB mins' datatype='real' hidden='true' name='[PB_mins]' role='measure' type='quantitative' />
      <column caption='Parkrun count (cleaned parkrun.csv)' datatype='integer' hidden='true' name='[Parkrun_count (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Parkrun count (runner stats.csv1)' datatype='integer' name='[Parkrun_count (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Parkrun count' datatype='integer' hidden='true' name='[Parkrun_count]' role='measure' type='quantitative' />
      <column caption='Position (cleaned parkrun.csv)' datatype='integer' name='[Position (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Position]' role='measure' type='ordinal' />
      <column caption='Position score (cleaned parkrun.csv)' datatype='real' name='[Position_score (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Position score' datatype='real' name='[Position_score]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Precipitation (Event Data.Csv1) (bin)' datatype='integer' name='[Precipitation (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[precipitation (event_data.csv1)]' peg='0' size='0.5' />
      </column>
      <column datatype='string' name='[Precipitation (Event Data.Csv1) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[precipitation (event_data.csv1)]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;0.1-0.4&quot;'>
            <value>0.10000000000000001</value>
            <value>0.10000000000000002</value>
            <value>0.20000000000000001</value>
            <value>0.20000000000000004</value>
            <value>0.29999999999999999</value>
            <value>0.40000000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;0.1-0.9&quot;'>
            <value>0.5</value>
            <value>0.59999999999999998</value>
            <value>0.69999999999999984</value>
            <value>0.69999999999999996</value>
            <value>0.80000000000000004</value>
            <value>0.80000000000000016</value>
            <value>0.90000000000000002</value>
            <value>0.90000000000000013</value>
          </bin>
          <bin default-name='false' value='&quot;1.0-1.4&quot;'>
            <value>1.0</value>
            <value>1.1000000000000001</value>
            <value>1.2</value>
            <value>1.3</value>
            <value>1.3999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;1.5-1.9&quot;'>
            <value>1.5</value>
            <value>1.6000000000000001</value>
            <value>1.7</value>
          </bin>
          <bin default-name='false' value='&quot;2.0-2.4&quot;'>
            <value>2.2000000000000002</value>
            <value>2.2999999999999998</value>
            <value>2.5</value>
          </bin>
          <bin default-name='false' value='&quot;2.5+&quot;'>
            <value>2.7000000000000006</value>
            <value>2.7999999999999998</value>
            <value>3.5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Prev Run Time (Cleaned Parkrun.Csv) (bin)' datatype='integer' name='[Prev Run Time (Cleaned Parkrun.Csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[prev_run_time (cleaned_parkrun.csv)]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Prev Run Time (bin)' datatype='integer' name='[Prev Run Time (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[prev_run_time]' peg='0' size='1' />
      </column>
      <column caption='Runner id (cleaned parkrun.csv)' datatype='integer' name='[Runner_id (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
      <column caption='Runner id (runner stats.csv1)' datatype='integer' name='[Runner_id (runner_stats.csv1)]' role='dimension' type='ordinal' />
      <column caption='Runner id' datatype='integer' name='[Runner_id]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Temperature (Event Data.Csv1) (bin)' datatype='integer' name='[Temperature (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temperature (event_data.csv1)]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Time in minutes (bin)' datatype='integer' name='[Time in minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Time_in_minutes]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Time in minutes (cleaned parkrun.csv) (bin)' datatype='integer' name='[Time in minutes (cleaned parkrun.csv) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Time_in_minutes (cleaned_parkrun.csv)]' peg='0' size='1' />
      </column>
      <column caption='Time in minutes (cleaned parkrun.csv)' datatype='real' name='[Time_in_minutes (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
      <column caption='Total Appearances (cleaned parkrun.csv)' datatype='integer' hidden='true' name='[Total_Appearances (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Total Appearances' datatype='integer' name='[Total_Appearances]' role='measure' type='ordinal' />
      <column caption='Total event appearances (runner stats.csv1)' datatype='integer' name='[Total_event_appearances (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Total event runners (cleaned parkrun.csv)' datatype='integer' hidden='true' name='[Total_event_runners (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Total event runners' datatype='integer' hidden='true' name='[Total_event_runners]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weeks since last parkrun (bin)' datatype='integer' name='[Weeks since last parkrun (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1901926444206850054]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Windspeed (Event Data.Csv1) (bin)' datatype='integer' name='[Windspeed (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[windspeed (event_data.csv1)]' peg='0' size='10' />
      </column>
      <column caption='cleaned_parkrun.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198]' role='measure' type='quantitative' />
      <column caption='cleaned_parkrun_no_outliers.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_parkrun_no_outliers.csv_9A8D87E07CA5499CAE17DA6B0C7F2B44]' role='measure' type='quantitative' />
      <column caption='event_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[event_data.csv_837E2AB4BFD947819DFC9DED35C5CB65]' role='measure' type='quantitative' />
      <column caption='runner_stats.csv1' datatype='table' name='[__tableau_internal_object_id__].[runner_stats.csv_805616C17CC24EB5998A74FCF048CD72]' role='measure' type='quantitative' />
      <column caption='Ave Mins (Cleaned Parkrun.Csv)' datatype='real' hidden='true' name='[ave_mins (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Ave Mins' datatype='real' hidden='true' name='[ave_mins]' role='measure' type='quantitative' />
      <column caption='Ave Run Time (Event Data.Csv1)' datatype='real' name='[ave_run_time (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Avg Prev Run Times (Cleaned Parkrun.Csv)' datatype='real' name='[avg_prev_run_times (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Prev Run Times' datatype='real' name='[avg_prev_run_times]' role='measure' type='quantitative' />
      <column caption='Best Time (Event Data.Csv1)' datatype='real' name='[best_time (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Best Time (Runner Stats.Csv1)' datatype='real' name='[best_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
      </column>
      <column caption='First Event Date (Runner Stats.Csv1)' datatype='date' name='[first_event_date (runner_stats.csv1)]' role='dimension' type='ordinal' />
      <column caption='First Time (Runner Stats.Csv1)' datatype='real' name='[first_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Mean Time (Runner Stats.Csv1)' datatype='real' name='[mean_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Median Time (Runner Stats.Csv1)' datatype='real' name='[median_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Most Recent Event Date (Runner Stats.Csv1)' datatype='date' name='[most_recent_event_date (runner_stats.csv1)]' role='dimension' type='ordinal' />
      <column caption='Most Recent Time (Runner Stats.Csv1)' datatype='real' name='[most_recent_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Cleaned Parkrun.Csv)' datatype='real' hidden='true' name='[precipitation (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Precipitation (Event Data.Csv1)' datatype='real' name='[precipitation (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' hidden='true' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='prev PB (cleaned parkrun.csv)' datatype='real' name='[prev_PB (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='prev PB' datatype='real' name='[prev_PB]' role='measure' type='quantitative' />
      <column caption='Prev Run Time (Cleaned Parkrun.Csv)' datatype='real' name='[prev_run_time (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
      <column caption='Temperature (Cleaned Parkrun.Csv)' datatype='real' hidden='true' name='[temperature (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Temperature (Event Data.Csv1)' datatype='real' name='[temperature (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' hidden='true' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Windspeed (Cleaned Parkrun.Csv)' datatype='real' hidden='true' name='[windspeed (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
      <column caption='Windspeed (Event Data.Csv1)' datatype='real' name='[windspeed (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='real' hidden='true' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Worst Time (Event Data.Csv1)' datatype='real' name='[worst_time (event_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Worst Time (Runner Stats.Csv1)' datatype='real' name='[worst_time (runner_stats.csv1)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2000724160689209353]' derivation='Avg' name='[avg:Calculation_2000724160689209353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Precipitation (Event Data.Csv1) (bin)]' derivation='None' name='[none:Precipitation (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[precipitation (event_data.csv1)]' derivation='Sum' name='[sum:precipitation (event_data.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (event_data.csv1)]' derivation='Year' name='[yr:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Time by appearance (age) '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appearance Instance' datatype='integer' name='[Appearance_Instance]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_2000724160678371330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Runner_id])' />
            </column>
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Runner id' datatype='integer' name='[Runner_id]' role='dimension' type='ordinal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Time_in_minutes]' derivation='Avg' name='[avg:Time_in_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance_Instance]' derivation='None' name='[none:Appearance_Instance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000724160678371330]' derivation='User' name='[usr:Calculation_2000724160678371330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;45-49&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;50-54&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;55-59&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;60-64&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Time_in_minutes:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Appearance_Instance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time by appearance (age) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appearance Instance' datatype='integer' name='[Appearance_Instance]' role='dimension' type='ordinal' />
            <column caption='Runner Count' datatype='integer' name='[Calculation_2000724160694947850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Runner_id])' />
            </column>
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Runner id' datatype='integer' name='[Runner_id]' role='dimension' type='ordinal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Time_in_minutes]' derivation='Avg' name='[avg:Time_in_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance_Instance]' derivation='None' name='[none:Appearance_Instance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000724160694947850]' derivation='User' name='[usr:Calculation_2000724160694947850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160694947850:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160694947850:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Time_in_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[none:Appearance_Instance:ok]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time by appearance (gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Appearance Instance' datatype='integer' name='[Appearance_Instance]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_2000724160678371330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Runner_id])' />
            </column>
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Runner id' datatype='integer' name='[Runner_id]' role='dimension' type='ordinal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Time_in_minutes]' derivation='Avg' name='[avg:Time_in_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Appearance_Instance]' derivation='None' name='[none:Appearance_Instance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000724160678371330]' derivation='User' name='[usr:Calculation_2000724160678371330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Time_in_minutes:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Appearance_Instance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change vs previous by appearances'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column aggregation='Sum' caption='Appearance Instance' datatype='integer' name='[Appearance_Instance]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[Calculation_2000724160678371330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Runner_id])' />
            </column>
            <column caption='current / previous' datatype='real' name='[Calculation_2000724160689209353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time_in_minutes]/[prev_run_time]' />
            </column>
            <column caption='Runner id' datatype='integer' name='[Runner_id]' role='dimension' type='ordinal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000724160689209353]' derivation='Avg' name='[avg:Calculation_2000724160689209353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Appearance_Instance]' derivation='None' name='[none:Appearance_Instance:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000724160678371330]' derivation='User' name='[usr:Calculation_2000724160678371330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160678371330:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Calculation_2000724160689209353:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Appearance_Instance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement by days since last run (exc. outliers))'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Weeks since last parkrun' datatype='real' name='[Calculation_1901926444206850054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days_since_last_parkrun]/7' />
            </column>
            <column caption='current / previous' datatype='real' name='[Calculation_2000724160689209353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time_in_minutes]/[prev_run_time]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Days since last parkrun' datatype='real' name='[Days_since_last_parkrun]' role='measure' type='quantitative' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weeks since last parkrun (bin)' datatype='integer' name='[Weeks since last parkrun (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1901926444206850054]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_2000724160689209353]' derivation='Avg' name='[avg:Calculation_2000724160689209353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926444206850054]' derivation='None' name='[none:Calculation_1901926444206850054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks since last parkrun (bin)]' derivation='None' name='[none:Weeks since last parkrun (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='all' />
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Calculation_2000724160689209353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk] * [federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk])</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Weeks since last parkrun (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Weeks since last parkrun (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Improvement by days since last run (exc. outliers)) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Weeks since last parkrun' datatype='real' name='[Calculation_1901926444206850054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days_since_last_parkrun]/7' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Days since last parkrun' datatype='real' name='[Days_since_last_parkrun]' role='measure' type='quantitative' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weeks since last parkrun (bin)' datatype='integer' name='[Weeks since last parkrun (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1901926444206850054]' peg='0' size='1' />
            </column>
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926444206850054]' derivation='None' name='[none:Calculation_1901926444206850054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks since last parkrun (bin)]' derivation='None' name='[none:Weeks since last parkrun (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='all' />
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[none:Weeks since last parkrun (bin):ok]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</cols>
        <show-full-range>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Weeks since last parkrun (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Improvement by precip (exc. outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Precipitation (Event Data.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipitation (event_data.csv1)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;0.1-0.4&quot;'>
                  <value>0.10000000000000001</value>
                  <value>0.10000000000000002</value>
                  <value>0.20000000000000001</value>
                  <value>0.20000000000000004</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;0.1-0.9&quot;'>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999984</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.80000000000000016</value>
                  <value>0.90000000000000002</value>
                  <value>0.90000000000000013</value>
                </bin>
                <bin default-name='false' value='&quot;1.0-1.4&quot;'>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;1.5-1.9&quot;'>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                </bin>
                <bin default-name='false' value='&quot;2.0-2.4&quot;'>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;2.5+&quot;'>
                  <value>2.7000000000000006</value>
                  <value>2.7999999999999998</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation (Event Data.Csv1)' datatype='real' name='[precipitation (event_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range-or-null'>
            <min>16.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[Precipitation (Event Data.Csv1) (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Improvement by prev run time (exc. outliers) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prev Run Time (bin)' datatype='integer' name='[Prev Run Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prev_run_time]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prev Run Time (bin)]' derivation='None' name='[none:Prev Run Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range-or-null'>
            <min>16.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk] * [federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk])</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Prev Run Time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement by prev run time (exc. outliers))'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Weeks since last parkrun' datatype='real' name='[Calculation_1901926444206850054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days_since_last_parkrun]/7' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Days since last parkrun' datatype='real' name='[Days_since_last_parkrun]' role='measure' type='quantitative' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prev Run Time (bin)' datatype='integer' name='[Prev Run Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prev_run_time]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1901926444206850054]' derivation='None' name='[none:Calculation_1901926444206850054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prev Run Time (bin)]' derivation='None' name='[none:Prev Run Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range-or-null'>
            <min>17.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Calculation_1901926444206850054:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[none:Prev Run Time (bin):ok]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</cols>
        <show-full-range>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Weeks since last parkrun (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Improvement by previous time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Time index' datatype='real' name='[Calculation_1901926444201914372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time_in_minutes (cleaned_parkrun.csv)]/[prev_run_time (cleaned_parkrun.csv)]' />
            </column>
            <column aggregation='None' caption='Prev Run Time (Cleaned Parkrun.Csv) (bin)' datatype='integer' name='[Prev Run Time (Cleaned Parkrun.Csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prev_run_time (cleaned_parkrun.csv)]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes (cleaned parkrun.csv)' datatype='real' name='[Time_in_minutes (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Prev Run Time (Cleaned Parkrun.Csv) (bin)]' derivation='None' name='[none:Prev Run Time (Cleaned Parkrun.Csv) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Prev Run Time (Cleaned Parkrun.Csv)' datatype='real' name='[prev_run_time (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901926444201914372]' derivation='Sum' name='[sum:Calculation_1901926444201914372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_1901926444201914372:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_1901926444201914372:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_1901926444201914372:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Prev Run Time (Cleaned Parkrun.Csv) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Prev Run Time (Cleaned Parkrun.Csv) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Improvement by previous time (exc. outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='current / previous' datatype='real' name='[Calculation_2000724160689209353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time_in_minutes]/[prev_run_time]' />
            </column>
            <column aggregation='None' caption='Prev Run Time (bin)' datatype='integer' name='[Prev Run Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prev_run_time]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Prev Run Time (bin)]' derivation='None' name='[none:Prev Run Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000724160689209353]' derivation='Sum' name='[sum:Calculation_2000724160689209353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range'>
            <min>14.85</min>
            <max>39.990000000000002</max>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_2000724160689209353:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_2000724160689209353:qk]' z-order='1' />
            <reference-line axis-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_2000724160689209353:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[sum:Calculation_2000724160689209353:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Prev Run Time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement by previous time (exc. outliers) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='current / previous' datatype='real' name='[Calculation_2000724160689209353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time_in_minutes]/[prev_run_time]' />
            </column>
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Prev Run Time (bin)' datatype='integer' name='[Prev Run Time (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[prev_run_time]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000724160689209353]' derivation='Avg' name='[avg:Calculation_2000724160689209353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Prev Run Time (bin)]' derivation='None' name='[none:Prev Run Time (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;20-24&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range'>
            <min>18.0</min>
            <max>39.990000000000002</max>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Calculation_2000724160689209353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk] * [federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk])</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Prev Run Time (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement by temp (exc. outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Temperature (Event Data.Csv1) (bin)' datatype='integer' name='[Temperature (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temperature (event_data.csv1)]' peg='0' size='5' />
            </column>
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (Event Data.Csv1) (bin)]' derivation='None' name='[none:Temperature (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column caption='Temperature (Event Data.Csv1)' datatype='real' name='[temperature (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range-or-null'>
            <min>16.0</min>
            <max>82.230000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Temperature (Event Data.Csv1) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Improvement by wind (exc. outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Windspeed (Event Data.Csv1) (bin)' datatype='integer' name='[Windspeed (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[windspeed (event_data.csv1)]' peg='0' size='10' />
            </column>
            <column-instance column='[current / previous (copy)_1901926444206120965]' derivation='Avg' name='[avg:current / previous (copy)_1901926444206120965:qk]' pivot='key' type='quantitative' />
            <column caption='Change vs Previous' datatype='real' name='[current / previous (copy)_1901926444206120965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Time_in_minutes]/[prev_run_time])-1' />
            </column>
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Windspeed (Event Data.Csv1) (bin)]' derivation='None' name='[none:Windspeed (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[prev_run_time]' derivation='None' name='[none:prev_run_time:qk]' pivot='key' type='quantitative' />
            <column caption='Prev Run Time' datatype='real' name='[prev_run_time]' role='measure' type='quantitative' />
            <column caption='Windspeed (Event Data.Csv1)' datatype='real' name='[windspeed (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Age_group (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]' included-values='in-range-or-null'>
            <min>16.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:prev_run_time:qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:current / previous (copy)_1901926444206120965:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Windspeed (Event Data.Csv1) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='Avg' name='[avg:Total_event_runners (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='Quarter-Trunc' name='[tqr:Date (event_data.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[tqr:Date (event_data.csv1):qk]</cols>
        <show-full-range>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Precipitation (Event Data.Csv1) (bin)]</column>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Temperature (Event Data.Csv1) (bin)]</column>
          <column>[federated.04038vy13vqevb15babf610d55b3].[Windspeed (Event Data.Csv1) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Participants by Age-Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Distinct Runners' datatype='integer' name='[Calculation_2000724160679550980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Runner_id (cleaned_parkrun.csv)])' />
            </column>
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column caption='Runner id (cleaned parkrun.csv)' datatype='integer' name='[Runner_id (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='None' name='[none:Date (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000724160679550980]' derivation='User' name='[pcto:usr:Calculation_2000724160679550980:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2000724160679550980]' derivation='User' name='[pcto:usr:Calculation_2000724160679550980:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='Year-Trunc' name='[tyr:Date (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]' included-values='in-range'>
            <min>#2007-11-10#</min>
            <max>#2024-12-07#</max>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[pcto:usr:Calculation_2000724160679550980:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[pcto:usr:Calculation_2000724160679550980:qk:2]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[tyr:Date (cleaned_parkrun.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Distinct Runners' datatype='integer' name='[Calculation_2000724160679550980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Runner_id (cleaned_parkrun.csv)])' />
            </column>
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Runner id (cleaned parkrun.csv)' datatype='integer' name='[Runner_id (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='None' name='[none:Date (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000724160679550980]' derivation='User' name='[pcto:usr:Calculation_2000724160679550980:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='Year-Trunc' name='[tyr:Date (cleaned_parkrun.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2000724160679550980]' derivation='User' name='[usr:Calculation_2000724160679550980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]' included-values='in-range'>
            <min>#2007-11-10#</min>
            <max>#2024-12-07#</max>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[pcto:usr:Calculation_2000724160679550980:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[usr:Calculation_2000724160679550980:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[tyr:Date (cleaned_parkrun.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by precipitation'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Precipitation (Event Data.Csv1) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[precipitation (event_data.csv1)]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0.0</value>
                </bin>
                <bin default-name='false' value='&quot;0.1-0.4&quot;'>
                  <value>0.10000000000000001</value>
                  <value>0.10000000000000002</value>
                  <value>0.20000000000000001</value>
                  <value>0.20000000000000004</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;0.1-0.9&quot;'>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999984</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.80000000000000016</value>
                  <value>0.90000000000000002</value>
                  <value>0.90000000000000013</value>
                </bin>
                <bin default-name='false' value='&quot;1.0-1.4&quot;'>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;1.5-1.9&quot;'>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                </bin>
                <bin default-name='false' value='&quot;2.0-2.4&quot;'>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;2.5+&quot;'>
                  <value>2.7000000000000006</value>
                  <value>2.7999999999999998</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='Avg' name='[avg:Total_event_runners (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation (Event Data.Csv1)' datatype='real' name='[precipitation (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='Year' name='[yr:Date (cleaned_parkrun.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date (cleaned_parkrun.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date (cleaned_parkrun.csv):ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date (cleaned_parkrun.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[Precipitation (Event Data.Csv1) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Temperature (Event Data.Csv1) (bin)' datatype='integer' name='[Temperature (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temperature (event_data.csv1)]' peg='0' size='5' />
            </column>
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='Avg' name='[avg:Total_event_runners (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (Event Data.Csv1) (bin)]' derivation='None' name='[none:Temperature (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temperature (Event Data.Csv1)' datatype='real' name='[temperature (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='Year' name='[yr:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Temperature (Event Data.Csv1) (bin):ok]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Temperature (Event Data.Csv1) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by wind speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Windspeed (Event Data.Csv1) (bin)' datatype='integer' name='[Windspeed (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[windspeed (event_data.csv1)]' peg='0' size='10' />
            </column>
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='Avg' name='[avg:Total_event_runners (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Windspeed (Event Data.Csv1) (bin)]' derivation='None' name='[none:Windspeed (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Windspeed (Event Data.Csv1)' datatype='real' name='[windspeed (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='Year' name='[yr:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Windspeed (Event Data.Csv1) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous vs Next time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Time in minutes' datatype='real' name='[Time_in_minutes]' role='measure' type='quantitative' />
            <column-instance column='[Time_in_minutes]' derivation='Avg' name='[avg:Time_in_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_prev_run_times]' derivation='Avg' name='[avg:avg_prev_run_times:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Prev Run Times' datatype='real' name='[avg_prev_run_times]' role='measure' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]' />
              <shape column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <lod column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:avg_prev_run_times:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[avg:Time_in_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner summary chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[mean_time (runner_stats.csv1)]' derivation='Avg' name='[avg:mean_time (runner_stats.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Mean Time (Runner Stats.Csv1)' datatype='real' name='[mean_time (runner_stats.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:mean_time (runner_stats.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[avg:mean_time (runner_stats.csv1):qk]</rows>
        <cols>([federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk] / [federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Runner summary table'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[mean_time (runner_stats.csv1)]' derivation='Avg' name='[avg:mean_time (runner_stats.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Mean Time (Runner Stats.Csv1)' datatype='real' name='[mean_time (runner_stats.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[avg:mean_time (runner_stats.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time distribution (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time in minutes (cleaned parkrun.csv) (bin)' datatype='integer' name='[Time in minutes (cleaned parkrun.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Time_in_minutes (cleaned_parkrun.csv)]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes (cleaned parkrun.csv)' datatype='real' name='[Time_in_minutes (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
            <column caption='cleaned_parkrun.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='None' name='[none:Date (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in minutes (cleaned parkrun.csv) (bin)]' derivation='None' name='[none:Time in minutes (cleaned parkrun.csv) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;20-24&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;45-49&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]' included-values='in-range'>
            <min>#2015-12-28#</min>
            <max>#2024-12-07#</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Gender (runner_stats.csv1):nk]' />
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[__tableau_internal_object_id__].[cnt:cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Time in minutes (cleaned parkrun.csv) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time distribution (age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Age group (runner stats.csv1)' datatype='string' name='[Age_group (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column caption='Gender (runner stats.csv1)' datatype='string' name='[Gender (runner_stats.csv1)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time in minutes (cleaned parkrun.csv) (bin)' datatype='integer' name='[Time in minutes (cleaned parkrun.csv) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Time_in_minutes (cleaned_parkrun.csv)]' peg='0' size='1' />
            </column>
            <column caption='Time in minutes (cleaned parkrun.csv)' datatype='real' name='[Time_in_minutes (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
            <column caption='cleaned_parkrun.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_group (runner_stats.csv1)]' derivation='None' name='[none:Age_group (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='None' name='[none:Date (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (runner_stats.csv1)]' derivation='None' name='[none:Gender (runner_stats.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time in minutes (cleaned parkrun.csv) (bin)]' derivation='None' name='[none:Time in minutes (cleaned parkrun.csv) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;45-49&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;50-54&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;55-59&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;60-64&quot;' />
              <groupfilter function='member' level='[none:Age_group (runner_stats.csv1):nk]' member='&quot;65-69&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]' included-values='in-range'>
            <min>#2008-09-02#</min>
            <max>#2024-12-07#</max>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]'>
            <groupfilter function='member' level='[none:Gender (runner_stats.csv1):nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Date (cleaned_parkrun.csv):qk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Gender (runner_stats.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04038vy13vqevb15babf610d55b3].[none:Age_group (runner_stats.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[__tableau_internal_object_id__].[cnt:cleaned_parkrun.csv_733F76ECFC7848E19FDA3FCFA5FB0198:qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[none:Time in minutes (cleaned parkrun.csv) (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Times by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (cleaned parkrun.csv)' datatype='date' name='[Date (cleaned_parkrun.csv)]' role='dimension' type='ordinal' />
            <column caption='Time in minutes (cleaned parkrun.csv)' datatype='real' name='[Time_in_minutes (cleaned_parkrun.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Time_in_minutes (cleaned_parkrun.csv)]' derivation='Sum' name='[sum:Time_in_minutes (cleaned_parkrun.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (cleaned_parkrun.csv)]' derivation='Year-Trunc' name='[tyr:Date (cleaned_parkrun.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Time_in_minutes (cleaned_parkrun.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04038vy13vqevb15babf610d55b3].[sum:Time_in_minutes (cleaned_parkrun.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[sum:Time_in_minutes (cleaned_parkrun.csv):qk]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[tyr:Date (cleaned_parkrun.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Temperature (Event Data.Csv1) (bin)' datatype='integer' name='[Temperature (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temperature (event_data.csv1)]' peg='0' size='5' />
            </column>
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Windspeed (Event Data.Csv1) (bin)' datatype='integer' name='[Windspeed (Event Data.Csv1) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[windspeed (event_data.csv1)]' peg='0' size='10' />
            </column>
            <column caption='Ave Run Time (Event Data.Csv1)' datatype='real' name='[ave_run_time (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='None' name='[none:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temperature (Event Data.Csv1) (bin)]' derivation='None' name='[none:Temperature (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='None' name='[none:Total_event_runners (event_data.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Windspeed (Event Data.Csv1) (bin)]' derivation='None' name='[none:Windspeed (Event Data.Csv1) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Precipitation (Event Data.Csv1)' datatype='real' name='[precipitation (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[ave_run_time (event_data.csv1)]' derivation='Sum' name='[sum:ave_run_time (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation (event_data.csv1)]' derivation='Sum' name='[sum:precipitation (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Temperature (Event Data.Csv1)' datatype='real' name='[temperature (event_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Windspeed (Event Data.Csv1)' datatype='real' name='[windspeed (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='Year' name='[yr:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[sum:ave_run_time (event_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[sum:precipitation (event_data.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date (event_data.csv1):ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[yr:Date (event_data.csv1):ok]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04038vy13vqevb15babf610d55b3].[none:Date (event_data.csv1):ok] / ([federated.04038vy13vqevb15babf610d55b3].[none:Total_event_runners (event_data.csv1):ok] / ([federated.04038vy13vqevb15babf610d55b3].[none:Temperature (Event Data.Csv1) (bin):ok] / [federated.04038vy13vqevb15babf610d55b3].[none:Windspeed (Event Data.Csv1) (bin):ok])))</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_parkrun_no_outliers+' name='federated.04038vy13vqevb15babf610d55b3' />
          </datasources>
          <datasource-dependencies datasource='federated.04038vy13vqevb15babf610d55b3'>
            <column caption='Date (event data.csv1)' datatype='date' name='[Date (event_data.csv1)]' role='dimension' type='ordinal' />
            <column caption='Total event runners (event data.csv1)' datatype='real' name='[Total_event_runners (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total_event_runners (event_data.csv1)]' derivation='Avg' name='[avg:Total_event_runners (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation (event_data.csv1)]' derivation='Avg' name='[avg:precipitation (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature (event_data.csv1)]' derivation='Avg' name='[avg:temperature (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[windspeed (event_data.csv1)]' derivation='Avg' name='[avg:windspeed (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='None' name='[none:Date (event_data.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation (Event Data.Csv1)' datatype='real' name='[precipitation (event_data.csv1)]' role='measure' type='quantitative' />
            <column caption='Temperature (Event Data.Csv1)' datatype='real' name='[temperature (event_data.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Date (event_data.csv1)]' derivation='Quarter-Trunc' name='[tqr:Date (event_data.csv1):ok]' pivot='key' type='ordinal' />
            <column caption='Windspeed (Event Data.Csv1)' datatype='real' name='[windspeed (event_data.csv1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:temperature (event_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:windspeed (event_data.csv1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:precipitation (event_data.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:Total_event_runners (event_data.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:temperature (event_data.csv1):qk]&quot;</bucket>
              <bucket>&quot;[federated.04038vy13vqevb15babf610d55b3].[avg:windspeed (event_data.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04038vy13vqevb15babf610d55b3].[none:Date (event_data.csv1):qk]' included-values='in-range'>
            <min>#2007-11-10#</min>
            <max>#2024-12-07#</max>
          </filter>
          <slices>
            <column>[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]</column>
            <column>[federated.04038vy13vqevb15babf610d55b3].[none:Date (event_data.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04038vy13vqevb15babf610d55b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04038vy13vqevb15babf610d55b3].[tqr:Date (event_data.csv1):ok]</rows>
        <cols>[federated.04038vy13vqevb15babf610d55b3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
